CustomDashboard/View/SpeedMeter.xaml

<Control
    x:Class="CustomDashboard.View.SpeedMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:CustomDashboard.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomDashboard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type local:SpeedMeter}">
            <Setter Property="Value" Value="0" />
            <Setter Property="ValueMin" Value="0" />
            <Setter Property="ValueMax" Value="180" />
            <Setter Property="AngleMin" Value="120" />
            <Setter Property="AngleMax" Value="420" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="MeterArcs">
                <Setter.Value>
                    <model:MeterArcs>
                        <model:MeterArc
                            model:ValueRange.ValueMax="180"
                            model:ValueRange.ValueMin="90"
                            Fill="Chocolate"
                            RadiusFrom="0.65"
                            RadiusTo="0.75" />
                        <model:MeterArc
                            model:ValueRange.ValueMax="30"
                            model:ValueRange.ValueMin="0"
                            Fill="White"
                            RadiusFrom="0.70"
                            RadiusTo="0.75" />
                        <model:MeterArc
                            model:ValueRange.ValueMax="30"
                            model:ValueRange.ValueMin="0"
                            Fill="#FF006400"
                            RadiusFrom="0.65"
                            RadiusTo="0.70" />
                    </model:MeterArcs>
                </Setter.Value>
            </Setter>
            <Setter Property="MeterTicks">
                <Setter.Value>
                    <model:MeterTicks>
                        <model:MeterTick
                            model:ValueRange.ValueMax="180"
                            model:ValueRange.ValueMin="0"
                            model:ValueRange.ValueStep="30"
                            RadiusFrom="0.6"
                            RadiusTo="0.75"
                            Stroke="SteelBlue"
                            StrokeThickness="7" />
                        <model:MeterTick
                            model:ValueRange.ValueMax="180"
                            model:ValueRange.ValueMin="0"
                            model:ValueRange.ValueStep="10"
                            RadiusFrom="0.65"
                            RadiusTo="0.75"
                            Stroke="SteelBlue"
                            StrokeThickness="2" />
                    </model:MeterTicks>
                </Setter.Value>
            </Setter>
            <Setter Property="MeterLableStyle">
                <Setter.Value>
                    <model:MeterLableStyle
                        FontSize="26"
                        Foreground="SteelBlue"
                        Step="30"
                        Offset="0.5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SpeedMeter}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Canvas
                                    x:Name="PART_MeterArcsCanvas"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent" />
                                <Canvas
                                    x:Name="PART_MeterNeedleCanvas"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                    <model:MeterNeedle Width="{Binding ActualWidth, ElementName=PART_MeterNeedleCanvas}" Height="{Binding ActualHeight, ElementName=PART_MeterNeedleCanvas}">
                                        <UIElement.RenderTransformOrigin>
                                            <Point X="0.5" Y="0.5" />
                                        </UIElement.RenderTransformOrigin>
                                        <UIElement.RenderTransform>
                                            <!--<RotateTransform Angle="{TemplateBinding Angle}" />-->
                                            <!--<RotateTransform Angle="{Binding Path=Angle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                                            <RotateTransform Angle="{Binding Path=Angle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <!--<RotateTransform Angle="{Binding Angle,RelativeSource={RelativeSource Mode=Self}}"/>-->
                                            <!--<RotateTransform Angle="{Binding Path=Angle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:SpeedMeter}}" />-->
                                        </UIElement.RenderTransform>
                                    </model:MeterNeedle>
                                </Canvas>
                                <Canvas
                                    x:Name="PART_MeterTicksCanvas"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent" />
                                <Canvas
                                    x:Name="PART_MeterLablesCanvas"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="28"
                                        Text="Speed"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        FontSize="28"
                                        Text="{Binding Path=Value, StringFormat={}{0:F2}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
</Control>