CustomDashboard/View/Thermometer.xaml

<UserControl
    x:Class="CustomDashboard.View.Thermometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomDashboard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="100" Height="400">
            <!--  背景矩形  -->
            <Rectangle
                Fill="White"
                RadiusX="40"
                RadiusY="15" />
            <Rectangle
                RadiusX="40"
                RadiusY="15"
                StrokeThickness="6">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="7"
                        Direction="0"
                        ShadowDepth="0" />
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="40.101" CenterX="0.5" CenterY="0.5" />
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" />
                        <GradientStop Offset="0.759" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <!--  单位  -->
            <TextBlock
                Margin="0,15,3,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#555"
                Text="℃" />

            <!--  刻度  -->
            <Canvas
                x:Name="PART_TickCanvas"
                Width="75"
                Margin="0,70"
                HorizontalAlignment="Center"
                Background="Chocolate" />

            <!--  水银柱  -->
            <Border
                Width="10"
                Margin="0,50"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="0"
                        ShadowDepth="0"
                        Color="White" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#CCC" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="1" Color="#CCC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Rectangle
                    x:Name="PART_ValueRect"
                    Width="10"
                    Height="20"
                    VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFB90303" />
                            <GradientStop Offset="0.5" Color="#FFFFA7A7" />
                            <GradientStop Offset="1" Color="#FFB90303" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Ellipse
                Width="25"
                Height="25"
                Margin="0,0,0,30"
                VerticalAlignment="Bottom">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.318,0.318" GradientOrigin="0.4,0.4">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#FFB90303" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
