CustomDashboard/View/UserControl1.xaml

<UserControl
    x:Class="CustomDashboard.View.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomDashboard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.5" Color="#EDFAF0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid>
            <!--  圆形表盘  -->
            <Ellipse
                x:Name="ellipse"
                Width="200"
                Height="200"
                Fill="Chocolate" />
            <!--  刻度  -->
            <Canvas
                x:Name="canvas"
                Width="{Binding ActualWidth, ElementName=ellipse}"
                Height="{Binding ActualHeight, ElementName=ellipse}" />
            <!--  过渡弧形  -->
            <Path
                x:Name="path"
                Width="{Binding ActualWidth, ElementName=ellipse}"
                Height="{Binding ActualHeight, ElementName=ellipse}"
                Data="M64,135 A50,50 0 1 1 135,135"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White"
                StrokeDashCap="Round"
                StrokeEndLineCap="Round"
                StrokeThickness="4">
                <!--  Data="M64,135 A50,50 0 1 1 64.01,135.01"  -->

            </Path>
            <!--  指针  -->
            <Path
                x:Name="needlePath"
                Width="{Binding ActualWidth, ElementName=ellipse}"
                Height="{Binding ActualHeight, ElementName=ellipse}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M100,100 64,135"
                RenderTransformOrigin="0.5,0.5"
                Stroke="LightGreen"
                StrokeThickness="3">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>



            <!--  中心圆  -->
            <Ellipse
                Width="20"
                Height="20"
                Fill="White" />


        </Grid>


    </Grid>
</UserControl>
