CustomDashboard/View/WarningLight.xaml

<UserControl x:Class="CustomDashboard.View.WarningLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <StackPanel>
            <Border
                Width="40"
                Height="10"
                Background="#DDD"
                CornerRadius="7,7,0,0" />
            <Border
                Name="borFault"
                Width="40"
                Height="50">
                <Border.Effect>
                    <DropShadowEffect
                        x:Name="borFaultEffect"
                        BlurRadius="30"
                        Direction="0"
                        Opacity="0"
                        ShadowDepth="0"
                        Color="#FFFF3737" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush x:Name="borFaultColor" Color="#FFBF1919" />
                </Border.Background>
            </Border>
            <Border Width="40" Height="50">
                <Border.Effect>
                    <DropShadowEffect
                        x:Name="borWarningEffect"
                        BlurRadius="30"
                        Direction="0"
                        Opacity="0"
                        ShadowDepth="0"
                        Color="#FFFFC065" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush x:Name="borWarningColor" Color="#FFC99A1C" />
                </Border.Background>
            </Border>
            <Border Width="40" Height="50">
                <Border.Effect>
                    <DropShadowEffect
                        x:Name="borRunEffect"
                        BlurRadius="30"
                        Direction="0"
                        Opacity="0"
                        ShadowDepth="0"
                        Color="#FF23C12A" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush x:Name="borRunColor" Color="Green" />
                </Border.Background>
            </Border>
            <Border
                Width="40"
                Height="10"
                Background="#DDD"
                CornerRadius="0,0,7,7" />
            <Border
                Width="5"
                Height="30"
                Background="Gray" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Fault">
                    <Storyboard>
                        <ColorAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="borFaultColor"
                            Storyboard.TargetProperty="Color"
                            To="#FFFF3737"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="borFaultEffect"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Warning">
                    <Storyboard>
                        <ColorAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="borWarningColor"
                            Storyboard.TargetProperty="Color"
                            To="#FFFFC065"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="borWarningEffect"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Run">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="borRunColor"
                            Storyboard.TargetProperty="Color"
                            To="#FF23C12A"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="borRunEffect"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="None" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Viewbox>
</UserControl>
