ArtesianWell/MainWindow.xaml

<Window x:Class="ArtesianWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtesianWell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="lgb" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#DDD" />
            <GradientStop Offset="0.4" Color="#AAFFFFFF" />
            <GradientStop Offset="0.6" Color="#AAFFFFFF" />
            <GradientStop Offset="1" Color="#DDD" />
        </LinearGradientBrush>

        <PathGeometry x:Key="path">M0 70 50 70 50 10 A25 20 0 0 0 25 0 A25 20 0 0 0 0 10</PathGeometry>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    Width="50"
                    Height="70"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource lgb}"
                    Clip="{StaticResource path}">
                    <Border
                        Width="50"
                        Height="{Binding WaterLevel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        VerticalAlignment="Bottom"
                        Background="#FF3BBAFF" />
                </Border>
                <Border
                    Width="60"
                    Height="5"
                    Background="{StaticResource lgb}"
                    BorderBrush="#DDD"
                    BorderThickness="1" />
                <Border
                    Width="60"
                    Height="5"
                    Background="{StaticResource lgb}"
                    BorderBrush="#DDD"
                    BorderThickness="1,0,1,1" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Width="12"
                        Height="25"
                        Margin="10,0"
                        Background="{StaticResource lgb}"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,5" />
                    <Border
                        Width="12"
                        Height="25"
                        Margin="10,0"
                        Background="{StaticResource lgb}"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,5" />
                </StackPanel>
            </StackPanel>


            <Border
                Width="15"
                Height="7"
                Margin="60,40,0,0"
                VerticalAlignment="Top"
                CornerRadius="3,0,0,3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFD900" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="1" Color="#FFD900" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Width="3"
                Height="10"
                Margin="72,38.5,0,18"
                VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFD900" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="1" Color="#FFD900" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Width="15"
                Height="7"
                Margin="60,55,0,0"
                VerticalAlignment="Top"
                CornerRadius="3,0,0,3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFD900" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="1" Color="#FFD900" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Width="3"
                Height="10"
                Margin="72,53.5,0,18"
                VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFD900" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="1" Color="#FFD900" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Viewbox>
</Window>
