PipeLine/View/PipeLine.xaml

<UserControl x:Class="PipeLine.View.PipeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeLine.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="{Binding CapRadius, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <Border.Background>
                <!--  255,217,0  -->
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#55FFD900" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="0" Color="#55FFD900" />
                </LinearGradientBrush>
            </Border.Background>
            <Border Name="border" Margin="2">
                <Line
                    Name="liquidLine"
                    VerticalAlignment="Center"
                    Opacity="0.5"
                    Stretch="Fill"
                    Stroke="{Binding LiquidColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                    StrokeDashArray="2,3"
                    StrokeDashCap="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="{Binding ElementName=border, Path=ActualHeight}"
                    X1="0"
                    X2="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Y1="0"
                    Y2="0" />
            </Border>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="RightToLeft">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="liquidLine"
                            Storyboard.TargetProperty="StrokeDashOffset"
                            From="0"
                            To="5"
                            Duration="0:0:1" />
                    </Storyboard>
                </VisualState>
                <VisualState Name="LeftToRight">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="liquidLine"
                            Storyboard.TargetProperty="StrokeDashOffset"
                            From="0"
                            To="-5"
                            Duration="0:0:1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
