LoginWithLoading/MainWindow.xaml

<Window
    x:Class="LoginWithLoading.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoginWithLoading.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginWithLoading"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="750"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnloaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF54F195" />
            <GradientStop Offset="1" Color="#FF1A67D6" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Body">
        <custom:Loading x:Name="loading" IsLoading="False">
            <Grid
                x:Name="grid"
                Width="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="200" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border Background="White" CornerRadius="6">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="0"
                            ShadowDepth="0"
                            Color="#FFE4E4E4" />
                    </Border.Effect>
                </Border>
                <Border Padding="50" CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Text="欢迎登录" />
                        <StackPanel Grid.Row="1" Margin="0,25">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="账号" />
                            <TextBox
                                x:Name="UserNumber"
                                Height="60"
                                BorderThickness="2"
                                Style="{StaticResource TextBoxStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0,10">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="密码" />
                            <PasswordBox
                                x:Name="UserPwd"
                                Width="auto"
                                Height="60"
                                VerticalAlignment="Center"
                                BorderThickness="2"
                                Style="{StaticResource PasswordBoxStyle}" />
                        </StackPanel>
                        <Grid Grid.Row="3" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="1"
                                Height="25"
                                HorizontalAlignment="Right"
                                Content="记住密码"
                                FontSize="16"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                        <Button
                            Grid.Row="4"
                            Width="auto"
                            Height="60"
                            Click="Button_Click"
                            Content="登录"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </custom:Loading>

    </Grid>
</Window>
