Pump/View/FanPump.xaml

<UserControl x:Class="Pump.View.FanPump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pump.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="RunStateGroup">
                <VisualState Name="RunState">
                    <Storyboard>
                        <DoubleAnimation Duration="00:0:0.5" From="0" To="360" RepeatBehavior="Forever"
                                     Storyboard.TargetProperty="Angle"
                                     Storyboard.TargetName="rt"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="Stop"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Width="200" Height="200">


            <Border Height="40" VerticalAlignment="Top" Margin="100,25,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DDD" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#DDD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="10" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFD900" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFD900" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Height="40" VerticalAlignment="Bottom" Margin="0,0,100,25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DDD" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#DDD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="10" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,18">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFD900" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFD900" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Border BorderBrush="Gray" BorderThickness="2" Width="150" Height="150" CornerRadius="75"
                Background="LightGray">
                <Border Margin="20" CornerRadius="75" BorderThickness="2" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5" Padding="5">
                    <!--旋转对象-->
                    <Path Data="M605.61792 481.6c110.464-39.808 281.6-67.584 376.192 33.536 92.672 98.944 31.168 350.016-167.232 395.904-186.496 43.136-27.456-356.736-246.912-313.6a108.224 108.224 0 0 1-22.4 15.104c38.4 110.592 62.656 276.416-36.224 369.024s-350.08 31.168-395.968-167.232c-41.344-178.816 325.248-39.424 317.44-220.992a107.648 107.648 0 0 1-30.592-44.8c-110.592 36.288-268.032 55.616-357.504-39.68C-50.44608 409.984 11.18592 159.04 210.03392 113.152c179.2-41.28 40.128 323.648 220.608 317.184a107.584 107.584 0 0 1 46.848-23.04c-37.376-110.784-59.648-273.472 37.824-364.8C614.44992-50.496 865.20192 11.136 911.08992 209.984c43.456 188.48-363.328 24.832-312.256 252.928a106.304 106.304 0 0 1 6.784 18.688z" Fill="#FF3BBAFF" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="30" x:Name="rt"/>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
