CoolingPump/MainWindow.xaml

<Window
    x:Class="CoolingPump.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoolingPump"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Viewbox>
            <!--  任意缩放  -->
            <Canvas Width="660" Height="400">
                <!--  底座  -->
                <Path
                    Canvas.Left="0"
                    Canvas.Top="350"
                    Data="M0 350h650v50H0z"
                    Fill="Orange"
                    Stretch="Fill" />
                <Polygon Fill="#70C2FF" Points="0,350 30,270 659.9,270 650,350" />
                <Rectangle
                    Canvas.Left="650"
                    Canvas.Top="350"
                    Width="10"
                    Height="50"
                    Fill="Orange">
                    <Rectangle.RenderTransform>
                        <SkewTransform AngleY="-82.85" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!--  水泵  -->

                <!--  进水口  -->
                <Ellipse
                    Canvas.Left="27.81"
                    Canvas.Top="125.258"
                    Width="10"
                    Height="90"
                    Fill="#3FADFF" />
                <Rectangle
                    Canvas.Left="32.981"
                    Canvas.Top="125.253"
                    Width="5"
                    Height="90"
                    Fill="#3FADFF" />
                <Ellipse
                    Canvas.Left="33.4"
                    Canvas.Top="125.258"
                    Width="10"
                    Height="90"
                    Fill="#70C2FF" />

                <Ellipse
                    Canvas.Left="36.749"
                    Canvas.Top="135.239"
                    Width="5"
                    Height="70"
                    Fill="#015EA4" />
                <Rectangle
                    Canvas.Left="39.466"
                    Canvas.Top="135.147"
                    Width="30"
                    Height="70"
                    Fill="#015EA4" />

                <!--  主体  -->
                <Ellipse
                    Canvas.Left="57.3"
                    Canvas.Top="60.822"
                    Width="13"
                    Height="220"
                    Fill="#3FADFF" />
                <Rectangle
                    Canvas.Left="63.51"
                    Canvas.Top="60.822"
                    Width="100"
                    Height="220"
                    Fill="#3FADFF" />
                <Ellipse
                    Canvas.Left="157.3"
                    Canvas.Top="60.822"
                    Width="13"
                    Height="220"
                    Fill="#70C2FF" />
                <!--  出水口  -->
                <Ellipse
                    Canvas.Left="75.3"
                    Canvas.Top="36.167"
                    Width="70"
                    Height="50"
                    Fill="#2986BC" />
                <Rectangle
                    Canvas.Left="75.3"
                    Canvas.Top="36.167"
                    Width="70"
                    Height="27.655"
                    Fill="#2986BC" />
                <Ellipse
                    Canvas.Left="66.1"
                    Canvas.Top="34"
                    Width="90"
                    Height="10"
                    Fill="#3FADFF" />
                <Rectangle
                    Canvas.Left="66.1"
                    Canvas.Top="35.86"
                    Width="90"
                    Height="3"
                    Fill="#3FADFF" />
                <Ellipse
                    Canvas.Left="66.1"
                    Canvas.Top="30.666"
                    Width="90"
                    Height="10"
                    Fill="#70C2FF" />
                <Ellipse
                    Canvas.Left="81.236"
                    Canvas.Top="32.737"
                    Width="59.997"
                    Height="5.999"
                    Fill="#2986BC" />

                <!--  连接轴  -->
                <Rectangle
                    Canvas.Left="163.282"
                    Canvas.Top="145.257"
                    Width="15"
                    Height="50"
                    Fill="#015EA4"
                    RadiusX="5"
                    RadiusY="50" />
                <Rectangle
                    Canvas.Left="169.74"
                    Canvas.Top="120.267"
                    Width="25"
                    Height="100"
                    Fill="#3EADFF"
                    RadiusX="5"
                    RadiusY="50" />
                <Ellipse
                    Canvas.Left="185.157"
                    Canvas.Top="120.167"
                    Width="9"
                    Height="100"
                    Fill="#70C2FF" />
                <Rectangle
                    Canvas.Left="189.387"
                    Canvas.Top="135.252"
                    Width="25"
                    Height="70"
                    Fill="#3EADFF"
                    RadiusX="4"
                    RadiusY="50" />
                <Ellipse
                    Canvas.Left="206.39"
                    Canvas.Top="135.264"
                    Width="8"
                    Height="70"
                    Fill="#70C2FF" />
                <Rectangle
                    Canvas.Left="209.33"
                    Canvas.Top="152.821"
                    Width="35.6"
                    Height="35"
                    Fill="#015EA4"
                    RadiusX="3"
                    RadiusY="50" />
                <Canvas
                    Canvas.Left="0.525"
                    Width="621.045"
                    Height="330">

                    <Ellipse
                        Canvas.Left="232"
                        Canvas.Top="130.218"
                        Width="13"
                        Height="80"
                        Fill="#3FADFF" />
                    <Rectangle
                        Canvas.Left="239.25"
                        Canvas.Top="130.225"
                        Width="6.799"
                        Height="80"
                        Fill="#3FADFF" />
                    <Ellipse
                        Canvas.Left="239.25"
                        Canvas.Top="130.169"
                        Width="13"
                        Height="80"
                        Fill="#70C2FF" />

                    <Rectangle
                        Canvas.Left="247"
                        Canvas.Top="150.165"
                        Width="14.937"
                        Height="40"
                        Fill="#015EA4" />
                    <Ellipse
                        Canvas.Left="243.25"
                        Canvas.Top="150.165"
                        Width="8"
                        Height="40"
                        Fill="#015EA4" />

                    <Ellipse
                        Canvas.Left="256"
                        Canvas.Top="145.165"
                        Width="15"
                        Height="50"
                        Fill="#86CBFF" />

                    <Rectangle
                        Canvas.Left="265"
                        Canvas.Top="150.165"
                        Width="40"
                        Height="40"
                        Fill="#015EA4" />
                    <Ellipse
                        Canvas.Left="260"
                        Canvas.Top="150.332"
                        Width="10"
                        Height="40"
                        Fill="#015EA4" />

                    <Rectangle
                        Canvas.Left="74.69"
                        Canvas.Top="281.16"
                        Width="75"
                        Height="35.45"
                        Fill="#9DD5FF" />
                    <Ellipse
                        Canvas.Left="282"
                        Canvas.Top="30.167"
                        Width="20"
                        Height="280"
                        Fill="#37A9FF" />
                    <Path
                        Canvas.Left="-57"
                        Data="M680 30V310H350V30"
                        Fill="#37A9FF" />
                    <Ellipse
                        Canvas.Left="611"
                        Canvas.Top="30.167"
                        Width="20"
                        Height="280"
                        Fill="#1C95EF" />
                    <Ellipse
                        Canvas.Left="617.003"
                        Canvas.Top="61.401"
                        Width="16.567"
                        Height="217.513"
                        Fill="#70C2FF" />

                    <Path
                        Canvas.Left="321"
                        Canvas.Top="40"
                        Fill="#9DD5FF">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="15,0 195 20" />
                                <RectangleGeometry Rect="10,40 190 20" />
                                <RectangleGeometry Rect="5,80 185 20" />
                                <RectangleGeometry Rect="0,120 180 20" />
                                <RectangleGeometry Rect="5,160 185 20" />
                                <RectangleGeometry Rect="10,200 190 20" />
                                <RectangleGeometry Rect="15,240 195 20" />
                                <RectangleGeometry Rect="15,270 250 20" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>


                <Border
                    Canvas.Left="525"
                    Canvas.Top="100"
                    Width="70"
                    Height="70"
                    CornerRadius="30">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop x:Name="gsGreen" Offset="0.5" Color="LightGray" />
                            <GradientStop Color="White" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border
                    Canvas.Left="525"
                    Canvas.Top="200"
                    Width="70"
                    Height="70"
                    CornerRadius="30">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop x:Name="gsRed1" Offset="0.5" Color="LightGray" />
                            <GradientStop Color="White" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
